<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos do Projeto Cultura na Comunidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 40px;
        }

        h1 {
            color: #0056b3;
            text-align: center;
        }

        h3 {
            color: #333;
            text-align: center;
        }

        p {
            font-size: 1.1em;
            text-align: justify;
        }

        video {
            display: block;
            margin: 20px auto;
            border: 3px solid #0056b3;
            border-radius: 8px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Vídeos do Projeto Cultura na Comunidade</h1>
        <h3>Atividades de Extensão: Integração de Competências Para Transformar o Eu - Turma_006</h3>
        <p>Esta página web contém unicamente os vídeos referentes ao trabalho, para inclusão de arquivos que comprovam as atividades realizadas.</p>
        <video src="video_oficial_evento.mp4" width="388" controls></video>
        <video src="video_codigo_do_site.mp4" width="300" controls></video>
        <video src="video_iphone.mp4" width="300" controls></video>
        <video src="video_montagem_site.mp4" width="300" controls></video>
        <p>Ela foi desenvolvida usando as habilidades que desenvolvi durante o 1º semestre.</p>
        <p>Usando HTML, CSS e hospedando no GitHub.</p>
        <div class="footer">
            &copy; 2024 Projeto Cultura na Comunidade, Derik santos RGM: 38129787
        </div>
    </div>
</body>

</html>